@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Inter:wght@400;700&family=Montserrat:wght@100;300;400&family=Red+Hat+Display:wght@500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    min-height: 100vh;
    background-color: hsl(233, 47%, 7%);
    display: flex;
    align-items: center;
    font-size: 15px;
}

.container {
    max-width: 1020px;
    margin: 0 auto;
}

.wrapper {
    background-color: #1C1938;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 15px;
    overflow: hidden;
    margin: 2rem;
}

.image-component img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-component {
    position: relative;
}

.image-component::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: hsl(277, 64%, 61%, 0.6);
}

.text-component {
    padding: 13%;
}

.title {
    color: hsl(0, 0%, 100%);
    font-weight: 700;
    padding-bottom: 22px;
}

.title span {
    color: hsl(277, 64%, 61%);
}

.subtitle {
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 1.8;
}

.stat-box {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    padding-top: 60px;
}

.stat-box p.num {
    color: hsla(0, 0%, 100%);
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 5px;
}

.stat-box p {
    color: hsla(0, 0%, 100%, 0.6);
}

@media only screen and (max-width: 768px) and (min-width: 585px) {
    body {
        font-size: 12px;
    }

    .text-component {
        padding: 12%;
    }

    .title {
        font-size: 22px;
    }

    .stat-box {
        padding-top: 30px;
    }

    .stat-box p.num {
        font-size: 17px;
    }
}

@media(max-width:585px) {
    .stat-box div p.num {
        font-size: 18px;
    }

    .stat-box div p {
        font-size: 8px;
    }

}

@media(max-width: 470px) {
    .stat-box div p.num {
        font-size: 15px;
    }

    .stat-box div p {
        font-size: 5px;
    }
}

@media only screen and (max-width:425px) {
    body {
        text-align: center;
    }

    .wrapper {
        grid-template-columns: 1fr;
    }

    .image-component {
        order: -1;
    }

    .text-component {
        padding: 12% 8%;
    }

    .stat-box {
        flex-direction: column;
        /* padding: 30px ; */
    }

    .stat-box div {
        margin-top: 20px;
    }

    .title {
        font-size: 23px;
        line-height: 1.4;
    }
}